# camerax_opencv

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: download_opencv_sdk.sh
.github/workflows/: android.yml
OpenCV-android-sdk/sdk/: build.gradle
OpenCV-android-sdk/sdk/java/src/org/opencv/core/: MatAt.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/momomomo111/camerax_opencv/: CameraPreviewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax_opencv/: MainActivity.kt
app/src/main/java/com/example/camerax_opencv/data/: CannyViewModel.kt  ColorextractionViewModel.kt  DilateViewModel.kt  ErodeViewModel.kt  GausianblueViewModel.kt  GaussianblueViewModel.kt  GaussianblurViewModel.kt  GrayscaleViewModel.kt  HsvextractionViewModel.kt  Params.kt  RgbextractionViewModel.kt  ThresholdViewModel.kt
app/src/main/java/com/example/camerax_opencv/params/: Params.kt
app/src/main/java/com/example/camerax_opencv/process/: GaussianImageAnalyzer.kt
app/src/main/java/com/example/camerax_opencv/ui/: CannyFragment.kt  ColorExtractionFragment.kt  DilateFragment.kt  ErodeFragment.kt  GaussianBlurFragment.kt  GrayScaleFragment.kt  HsvExtractionFragment.kt  LicenceFragment.kt  RgbExtractionFragment.kt  ThresholdFragment.kt  TitleFragment.kt
app/src/main/java/com/example/camerax_opencv/util/: BindingAdapters.kt  CameraUtil.kt  ProcessImageAnalyzer.kt
app/src/main/java/com/momomomo111/camerax_opencv/: MainActivity.kt
app/src/main/java/com/momomomo111/camerax_opencv/data/: CannyViewModel.kt  DilateViewModel.kt  ErodeViewModel.kt  GaussianblurViewModel.kt  GrayscaleViewModel.kt  HsvextractionViewModel.kt  Params.kt  RgbextractionViewModel.kt  SettingsViewModel.kt  ThresholdViewModel.kt
app/src/main/java/com/momomomo111/camerax_opencv/ui/: CannyFragment.kt  DilateFragment.kt  ErodeFragment.kt  GaussianBlurFragment.kt  GrayScaleFragment.kt  HsvExtractionFragment.kt  LicenceFragment.kt  RgbExtractionFragment.kt  ThresholdFragment.kt  TitleFragment.kt
app/src/main/java/com/momomomo111/camerax_opencv/util/: CameraUtil.kt  ProcessImageAnalyzer.kt  VibrationUtil.kt
app/src/main/res/drawable/: ic_license.xml  ic_opencv_foreground.xml
app/src/main/res/drawable-night/: ic_opencv_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_canny.xml  fragment_colorextraction.xml  fragment_dilate.xml  fragment_erode.xml  fragment_gaussianblur.xml  fragment_grayscale.xml  fragment_hsvextraction.xml  fragment_licence.xml  fragment_rgbextraction.xml  fragment_threshold.xml  fragment_title.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_opencv_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/PrivacyPolicy/: English.md  Japanese.md
gradle/wrapper/: gradle-wrapper.properties
opencv-manifest/: build.gradle
scripts/: download_opencv_sdk.sh
