<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.camerax_opencv.ui.TitleFragment"
        android:label="Title">
        <action
            android:id="@+id/action_titleFragment_to_gaussianBlurFragment"
            app:destination="@id/gaussianBlurFragment" />
        <action
            android:id="@+id/action_titleFragment_to_thresholdFragment"
            app:destination="@id/thresholdFragment" />
        <action
            android:id="@+id/action_titleFragment_to_licenceFragment"
            app:destination="@id/licenceFragment" />
        <action
            android:id="@+id/action_titleFragment_to_cannyFragment"
            app:destination="@id/cannyFragment" />
    </fragment>
    <fragment
        android:id="@+id/gaussianBlurFragment"
        android:name="com.example.camerax_opencv.ui.GaussianBlurFragment"
        android:label="GaussianBlur" />
    <fragment
        android:id="@+id/thresholdFragment"
        android:name="com.example.camerax_opencv.ui.ThresholdFragment"
        android:label="Threshold" />
    <fragment
        android:id="@+id/licenceFragment"
        android:name="com.example.camerax_opencv.ui.LicenceFragment"
        android:label="Licence" />
    <fragment
        android:id="@+id/cannyFragment"
        android:name="com.example.camerax_opencv.ui.CannyFragment"
        android:label="CannyFragment" />
</navigation>