<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.camerax_opencv.ui.TitleFragment"
        android:label="TitleFragment">
        <action
            android:id="@+id/action_titleFragment_to_gaussianBlurFragment"
            app:destination="@id/gaussianBlurFragment" />
        <action
            android:id="@+id/action_titleFragment_to_thresholdFragment"
            app:destination="@id/thresholdFragment" />
    </fragment>
    <fragment
        android:id="@+id/gaussianBlurFragment"
        android:name="com.example.camerax_opencv.ui.GaussianBlurFragment"
        android:label="GaussianBlurFragment" />
    <fragment
        android:id="@+id/thresholdFragment"
        android:name="com.example.camerax_opencv.ui.ThresholdFragment"
        android:label="ThresholdFragment" />
</navigation>