<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/imageview_description"
        app:layout_constraintBottom_toTopOf="@id/thresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thresh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/thresh_128.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sliderThresh"
        app:layout_constraintEnd_toStartOf="@id/MaxVal"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/MaxVal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/max_val_255.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sliderThresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/thresh" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderThresh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stepSize="1.0"
        android:value="128.0"
        android:valueFrom="0.0"
        android:valueTo="255.0"
        app:layout_constraintBottom_toTopOf="@id/sliderMaxVal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderMaxVal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:value="255.0"
        android:valueFrom="0.0"
        android:valueTo="255.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>