<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/imageview_description"
        app:layout_constraintBottom_toTopOf="@id/UpperRText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UpperRText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/upper_r_255.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/LowerRText"
        app:layout_constraintEnd_toStartOf="@id/UpperGText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/UpperGText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/upper_g_255.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/LowerGText"
        app:layout_constraintEnd_toStartOf="@id/UpperBText"
        app:layout_constraintStart_toEndOf="@id/UpperRText" />

    <TextView
        android:id="@+id/UpperBText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/upper_b_255.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/LowerBText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/UpperGText" />

    <TextView
        android:id="@+id/LowerRText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/lower_r_0.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sliderR"
        app:layout_constraintEnd_toStartOf="@id/LowerGText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/LowerGText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lower_g_0.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sliderR"
        app:layout_constraintEnd_toStartOf="@id/LowerBText"
        app:layout_constraintStart_toEndOf="@id/LowerRText" />

    <TextView
        android:id="@+id/LowerBText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/lower_b_0.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sliderR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/LowerGText" />


    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sliderR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="255.0"
        app:layout_constraintBottom_toTopOf="@id/sliderG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sliderG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="255.0"
        app:layout_constraintBottom_toTopOf="@id/sliderB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sliderB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="255.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>