<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.camerax_opencv.R" />

        <variable
            name="viewmodel"
            type="com.example.camerax_opencv.data.CannyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        tools:context=".CannyFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="664dp"
                android:layout_weight="1"
                android:contentDescription="@string/imageview_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/threshold1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    bind:set_param="@{viewmodel.liveParams.threshold1}"
                    bind:set_type="@{R.string.threshold1}" />

                <TextView
                    android:id="@+id/threshold2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    bind:set_param="@{viewmodel.liveParams.threshold2}"
                    bind:set_type="@{R.string.threshold2}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderThreshold1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:stepSize="1.0"
                    android:value="255.0"
                    android:valueFrom="0.0"
                    android:valueTo="511.0" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderThreshold2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:stepSize="1.0"
                    android:value="255.0"
                    android:valueFrom="0.0"
                    android:valueTo="511.0" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>