<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/imageview_description"
        app:layout_constraintBottom_toTopOf="@id/kSizeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kSizeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/k_size_1.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sliderKSize"
        app:layout_constraintEnd_toStartOf="@id/sigmaXText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sigmaXText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sigma_x_0.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sliderKSize"
        app:layout_constraintEnd_toStartOf="@id/sigmaYText"
        app:layout_constraintStart_toEndOf="@id/kSizeText" />

    <TextView
        android:id="@+id/sigmaYText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/sigma_y_0.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sliderKSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sigmaXText" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderKSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="2.0"
        android:valueFrom="1.0"
        android:valueTo="51.0"
        app:layout_constraintBottom_toTopOf="@id/sliderSigmaX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderSigmaX"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="50.0"
        app:layout_constraintBottom_toTopOf="@id/sliderSigmaY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderSigmaY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="50.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>